
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdWRxdGJwY3JwdnJkZGx3anphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwODA3MzcsImV4cCI6MjA1MDY1NjczN30.shQlo-CHHggVDPoh0xEw_03DN7XTlBKcUlQIELPL8HY
VITE_SUPABASE_URL=https://paudqtbpcrpvrddlwjza.supabase.co