# mongodb+srv://qghu:Bean123$@course-recommender.ccq39.mongodb.net/?retryWrites=true&w=majority&appName=course-recommender
MONGO_URI=mongodb+srv://qghu:Bean123$@course-recommender.ccq39.mongodb.net/?retryWrites=true&w=majority&appName=course-recommender
PORT=3000
